﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Πληροφορίες</title>

<style type="text/css">
 @charset "utf-8";
/* CSS Document */



body,td,th {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	text-align: center;
	border-color: #4BACC6;
	background-color: #DDD;
	
}

.wrap{
	text-align: center;
	max-width:800px;
	min-width:400px;	
	
	}
	
.ptitle {
	font-weight: bold;
}

#header{
	margin-top:1px;
	margin-bottom:1px;
}

#logo{
	margin-top:1%;
	margin-bottom:1%;
}
#cc{
	margin-right:7px;	
}

.infoTxt {
	text-align: center;
	width:inherit;
	padding:10px;
	background-color: #FFF;
	font-size: 10px;
}

.tableTitle {
	text-align: center;
	background-color: #4BACC6;
	font-size: 11px;
	
}
.tableInfo {
	text-align: left;
	background-color: #FFF;
	padding:5px;
	font-size: 10px;
}
.tableFooter {
	text-align: justify;
	background-color: #FFF;
	padding:15px;
	font-size: 8px;
}
a {
	color: #000;
	text-decoration: underline;
}

  </style>

</head>


<body>
<div align="center">
<div class="wrap" >
<table  width="80%"align="center"><tr><td>

<p id="header">
<img src="images/dsch-ypdbm.jpg" name="logo" width="100%"  id="logo" alt="digitalSchoolIcon" /></p id="header">
</td></tr><tr><td align="center">
<div class="infoTxt" align="center">
	<p>Το παρόν &lt;αναπτύχθηκε&gt; στο πλαίσιο του έργου <br />
    <em><a href="http://digitalschool.minedu.gov.gr/" target="_blank"><strong>ΨΗΦΙΑΚΟ ΣΧΟΛΕΙΟ</strong></a> / «Προδιαγραφές  Ψηφιακής Εκπαιδευτικής Πλατφόρμας, Ανάπτυξη και Λειτουργία Ψηφιακής Βάσης  Γνώσης, Ψηφιακή Διαμόρφωση και Τεχνικός Μετασχολιασμός Εκπαιδευτικού Υλικού,  Υποδομή για Υποδειγματικές Διδασκαλίες και Αξιοποίηση Συμμετοχικού Ιστού»,<br /> </em>του Ε.Π. «Εκπαίδευση και Δια  Βίου Μάθηση»
	<br/> του Υπουργείου Παιδείας Δια Βίου Μάθησης και  Θρησκευμάτων (<a href="http://www.minedu.gov.gr/" target="_blank"><strong>ΥΠΔΒΜΘ</strong></a>), <br /> το οποίο συγχρηματοδοτείται  από την Ευρωπαϊκή Ένωση (Ευρωπαϊκό Κοινωνικό Ταμείο) και το Ελληνικό Δημόσιο  στα πλαίσια του ΕΣΠΑ και υλοποιείται  από το <br />
	 Ινστιτούτο Τεχνολογίας  Υπολογιστών &amp; Εκδόσεων «Διόφαντος» (<a href="http://www.cti.gr" target="_blank"><strong>ΙΤΥΕ</strong>)</a>.
    </p>
</div>
</td></tr><tr><td>
<p id="logo" >
  <img src="images/espa-itye.jpg" width="100%" alt="espaIcon" />
</p>
</td></tr><tr><td>
<table align="center" width="inherit" border="1" cellpadding="0" cellspacing="0">
  <tr>
    <td  colspan="2" class="tableTitle"><p><strong>Εννοιολογική χαρτογράφηση - Ηλεκτρονικός Υπολογιστής<span lang="el"></span></strong></p></td>
  </tr>
  <tr>
    <td  class="tableInfo"><p><strong><span lang="el" xml:lang="el">Ομάδα ανάπτυξης</span></strong><br />
      &nbsp;</p></td>
    <td  class="tableInfo"><p> <span lang="el" xml:lang="el"><strong>Δημιουργία: </strong>Παλιούρας Αριστείδης, Εκπαιδευτικός Πληροφορικής (ΠΕ19) </span><span lang="el" xml:lang="el"> </span></p>
      <p> </span><strong>Επιμέλεια Σελίδων: </strong> Χριστοπούλου Ελένη, Εκπαιδευτικός Πληροφορικής (ΠΕ19) </p>
      <p> <strong>Συντονιστής: </strong> Τζιμογιάννης Αθανάσιος,  Καθηγητής Πανεπιστημίου Πελοποννήσου </p></td>
  </tr>
  <tr>
    <td width="23%" class="tableInfo"><p><strong>Έκδοση/Ημερομηνία</strong></p></td>
    <td width="77%" class="tableInfo"><p><em>1.0 / <span lang="el">Μάρτιος</span> 2013</em></p></td>
  </tr>
  <tr>
    <td  class="tableInfo"><p><strong><span lang="el" xml:lang="el">Ανάπτυξη fork</span></strong><br />
      &nbsp;</p></td>
    <td  class="tableInfo"><p> <span lang="el" xml:lang="el"><strong>Δημιουργία: </strong><a href="http://ale3andro.gr" target="_blank">Αλέξανδρος Μοσκοφίδης</a>, Εκπαιδευτικός Πληροφορικής (ΠΕ86) </span><span lang="el" xml:lang="el"> </span></p>
      <p> </span><strong>Σελίδα κώδικα fork:</strong> <a href="https://gitlab.com/ale3andro/alx_mind_map" target="_blank">https://gitlab.com/ale3andro/alx_mind_map</a>  </p>
      
  </tr>
  <tr>
    <td width="23%" class="tableInfo"><p><strong>Έκδοση/Ημερομηνία</strong></p></td>
    <td width="77%" class="tableInfo"><p><em><span lang="el">Νοέμβριος</span> 2020</em></p></td>
  </tr>
  <tr>
    <td  colspan="2"  class="tableFooter"><p><a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">
	<img id="cc" src="Images/cc.png"  alt="creativeCommonsIcon" width="10%" align="left" /></a>
        Το  παρόν διατίθεται στο κοινό για ελεύθερη χρήση, αναπαραγωγή, διανομή, παρουσίαση  και αξιοποίηση.&nbsp; Απαιτείται αναφορά του δημιουργού ή του χορηγού της  άδειας.&nbsp; Δεν μπορεί να χρησιμοποιηθεί για εμπορικούς σκοπούς.&nbsp; Εάν  τροποποιηθεί ή δημιουργηθεί κάτι νέο βασισμένο σε αυτό, αυτό που θα προκύψει θα  μπορεί να διανεμηθεί μόνο με την ίδια ή παρόμοια άδεια (<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank"><strong>Creative Commons 3.0/CC BY - NC -SA 3.0</strong></a>).</p>
<p>Οι δημιουργοί&nbsp; έχουν παραχωρήσει στο&nbsp;  ΙΤΥΕ  και το ΥΠΔΒΜΘ το δικαίωμα ελεύθερης χρήσης, αξιοποίησης και διάθεσης του υλικού  με ηλεκτρονικά και έντυπα μέσα, στην Ελλάδα και στο Εξωτερικό και για  απεριόριστο χρονικό διάστημα. Οι δημιουργοί εγγυώνται ότι το παρόν δεν  προσβάλλει δικαιώματα τρίτων και δεν χρησιμοποιεί μελέτες ή προϊόντα τρίτων  χωρίς νόμιμη άδεια αυτών.</p></td>
  </tr>
</table>
</td></tr></table>
</div>
</div>
</body>
</html>
